# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8469b4bf5191a4d1ea35b4267c4eafd5de352040115c913400cccd70e583fb3ac88bedacece11d7b852a8082d3ded1c9d509a728118b604e414b8245d512d8b6

test:
  secret_key_base: 42e35e76fa5ecdb19b65c17a2d1af759882696936558c63013fb848e35b814b41aeffe4d40c758ad22d31d82bf7c9a1ced061630f4b706a1c73a3eaa8897ecc3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
